{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "outDir": "dist/",
    "declaration": true
  },
  "files": ["./src/index.ts"],
  "exclude": ["node_modules"]
}
